<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="turtle">#007aff</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="unreadLight">#ffeea3</color>
    <color name="unreadDark">#5e5320</color>
</resources>
